<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./coursestyle.css">
</head>
<body>
<div class="main">
<div class=home><a href="../index.html"><img class="home" src="homebutton.png"></a></div>

<!-- DISCIPLINE Title--> <div class="top"><div class=fema><img class="fema" src="fema.png"></img></div>Healthcare</div>

<!--buttons-->
<div class="left">

<button class="button" id="HID">Barrier Precautions and Controls for Highly Infectious Disease (HID)</button>

<button class="button" id="HEC">Evidence Collection in a Hazardous Materials Environment (HEC)</button>

<button class="button" id="EMO">Emergency Medical Operations for CBRNE Incidents (EMO)</button>

<button class="button" id="FRAME">Framework for Healthcare Emergency Management (FRAME)</button>

<button class="button" id="HERT">Hospital Emergency Response Training for Mass Casualty Incidents (HERT)</button>

<button class="button" id="HERTBTTT">Hospital Emergency Response Training for Mass Casualty Incidents - Basic Train-the-Trainer (HERT TtT)</button>

<button class="button" id="HCL">Healthcare Leadership for Mass Casualty Incidents (HCL)</button>

</div>
<!--End of buttons-->

 <div class="infobox">
<div class="right" id="classinfo">

</div>
</div>
<script src="../jquery-3.2.0.js"></script>
<script>
    $(function(){
        $('#classinfo').load('https://hadsraddad.github.io/CDPDisplay/courseinfo/FRAME.txt');
    });
</script>

<script src="loadcourses.js"></script>

</body>



</html>
