<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./coursestyle.css">
</head>
<body>
<div class="main">
<button id="home" onclick="history.go(-1)">Home</button>

<!-- DISCIPLINE Title--> <div class="top"><div class=fema><img class="fema" src="fema.png"></img></div>Course List</div>

<!--buttons-->
<div class="left">

<button class="button" id="ARIO">Advanced Radiological Incident Operations (ARIO)</button>

<button class="button" id="ASTTP">Active Shooter Threat Training Program (ASTTP)</button>

<button class="button" id="HID">Barrier Precautions and Controls for Highly Infectious Disease (HID)</button>

<button class="button" id="BMAP"> Bomb-Making Materials Awareness Program Administrator Training (BMAP AT)</button>

<button class="button" id="BPAC">Bombing Prevention Awareness Course (BPAC)</button>

<button class="button" id="BTM">Bomb Threat Management Planning (BTM)</button>

<button class="button" id="EHTER"> Environmental Health Training in Emergency Response Operations (EHTER Ops)</button>

<button class="button" id="EMO">Emergency Medical Operations for CBRNE Incidents (EMO)</button>

<button class="button" id="EMRA">Emergency Medical Response Awareness for CBRNE Incidents (EMRA)</button>

<button class="button" id="ERDB">Emergency Response to Domestic Biological Incidents (ERDB)</button>

<button class="button" id="FFCE">Field Force Command and Planning for Executives (FFCE)</button>

<button class="button" id="FFE">Field Force Extrications Tactics (FFE)</button>    

<button class="button" id="FFO">Field Force Operations (FFO)</button>

<button class="button" id="FRAME">Framework for Healthcare Emergency Management (FRAME)</button>

<button class="button" id="HMA">Hazardous Materials Awareness (HMA)</button>

<button class="button" id="HMBR">Hazardous Materials Basic Responder for Mass Casualty Incidents (HMBR)</button>

<button class="button" id="HMO">Hazardous Materials Operations (HAZMAT OPS)</button>

<button class="button" id="HCL">Healthcare Leadership for Mass Casualty Incidents (HCL)</button>

<button class="button" id="HCRL">Healthcare Coalition Response Leadership Course (HCRL)</button>

<button class="button" id="HEC">Hazardous Materials Evidence Collection for CBRNE Incidents (HEC)</button>

<button class="button" id="HERO">Healthcare Emergency Response Operations for CBRNE Incidents (HERO)</button>

<button class="button" id="HERT">Hospital Emergency Response Training for Mass Casualty Incidents (HERT)</button>

<button class="button" id="HERTBTTT">Hospital Emergency Response Training for Mass Casualty Incidents - Basic Train-the-Trainer (HERT-B TtT)</button>

<button class="button" id="HMT">Hazardous Materials Technician (HMT)</button>

<button class="button" id="HOT">Hands-On Training for CBRNE Incidents (HOT)</button>

<button class="button" id="HOTI">Intermediate Hands-On Training for CBRNE Incidents (HOT-I)</button>

<button class="button" id="HOTLE">Intermediate Hands-On Training for CBRNE Incidents: Law Enforcement (HOT-LE)</button>

<button class="button" id="HT">Hazardous Materials Technologies: Sampling, Monitoring, and Detection (HT)</button>

<button class="button" id="IC">Incident Command: Capabilites, Planning and Response Actions for All Hazards (IC)</button>

<button class="button" id="ICR">Incident Complexities - Responder Actions for CBRNE Incidents (ICR)</button>

<button class="button" id="IED">Improvised Explosive Device Search Procedures Course (IED Search)</button>

<button class="button" id="ILERSBA">Initial Law Enforcement Response to Suicide Bombing Attacks (ILERSBA)</button>    

<button class="button" id="ITC">Instructor Training Course (ITC)</button>

<button class="button" id="LEPM">Law Enforcement Protective Measures for CBRNE (LEPM)</button>

<button class="button" id="LEPMTTT">Law Enforcement Protective Measures for CBRNE Incidents, Train-the-Trainer (LEPM TtT)</button>

<button class="button" id="LERA">Law Enforcement Response Actions for CBRNE (LERA)</button>

<button class="button" id="PODET">Mass Antibiotic Dispensing Train-the-Trainer (PODET)</button>

<button class="button" id="MPI">Managing Public Information for All Hazards Incidents (MPI)</button>

<button class="button" id="PMC">Protective Measures Course (PMC)</button>

<button class="button" id="PPMB">Personal Protective Measures for Biological Events (PPMB)</button>

<button class="button" id="RAAC">Radiological Accident Assessment (RAAC)</button>

<button class="button" id="RADTTT">Radiological Series, Train-the-Trainer (RAD TtT)</button>

<button class="button" id="RCCC">REP Core Concepts (RCCC)</button>

<button class="button" id="RCTIC">Radiological Concepts, Tactics and Integration (RCTIC)</button>

<button class="button" id="RDIR">REP Disaster Initiated Review (RDIR)</button>

<button class="button" id="REEC">REP Exercise Evaluator (REEC)</button>

<button class="button" id="RERO">Radiological Emergency Response Operations (RERO)</button>

<button class="button" id="RP">Respiratory Protection: Program Development and Administration (RP)</button>

<button class="button" id="RPCC">REP Plan Core Concepts (RPCC)</button>

<button class="button" id="RPPR">REP Plan Review (RPPR)</button>

<button class="button" id="SAAC">Spectroscopic Alarm Adjudication (SAAC)</button>

<button class="button" id="SAAT">Standardized Awareness Authorized Training Program, Train-the-Trainer (SAAT)</button>

<button class="button" id="SAT">Standardized Awareness Training Program (SAT)</button>

<button class="button" id="SNS">Strategic National Stockpile Preparedness Course (SNS)</button>

<button class="button" id="VBIED">Vehicle-Borne Improvised Explosive Device Detection (VBIED)</button>

</div>
<!--End of buttons-->

 <div class="infobox">
<div class="right" id="classinfo">

</div>
</div>
<script src="../jquery-3.2.0.js"></script>
<script>
    $(function(){
        $('#classinfo').load('https://hadsraddad.github.io/CDPMoblieDisplayApp/courseinfo/ARIO.txt');
    });
</script>

<script src="loadcourses.js"></script>
	


</body>

</html>
